plugins {
    id 'java'
    id 'groovy'
    id 'application'
    id 'jacoco'
}

group = 'ru.nsu.tsyganov.dsl'
version = '1.0-SNAPSHOT'
application {
    mainClass = 'ru.nsu.tsyganov.dsl.Main'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation localGroovy()
    implementation 'org.junit.platform:junit-platform-launcher:1.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-engine:1.9.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

tasks.register('checkAll') {
    dependsOn 'build', 'test'
}